@use '../core/mixins' as *;
.form-login {
  // .form-login__body
  &__body {
    position: relative;

    padding: 5rem 4rem;
    border-radius: 10px;

    font-size: 12px;

    background: #fff;

    .btn-close {
      cursor: pointer;
      position: absolute;
      top: 2rem;
      right: 2rem;

      .icon {
        transform: rotate(45deg);
        font-size: 24px;
        &::before {
          font-weight: 500;
        }
      }
    }

    @include screen-425 {
      padding: 4rem 2rem;
      font-size: 10px;
    }
  }

  // .form-login__content
  &__content {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    margin-bottom: 10px;
  }

  // .form-login__title
  &__title {
    margin-bottom: 3rem;
  }

  // .form-login__form-group
  &__form-group {
    position: relative;

    display: flex;
    align-items: center;

    border: 1px solid rgb(87 96 105 / 100%);
    border-radius: 10px;

    label {
      position: absolute;
      top: 0;
      left: 0;

      display: inline-flex;
      align-items: center;

      width: auto;
      height: auto;
      margin: 10px;

      line-height: 145%;

      background: #fff;

      transition: transform 0.3s ease-in-out;
    }

    input {
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      padding: 10px;

      //
      &:not(:placeholder-shown) + label,
      &:focus + label {
        transform: translateY(-104%);
      }
    }
  }

  // .form-login__footer
  &__footer {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 16px;
    justify-content: space-between;
  }

  // .form-login__line
  &__line {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;

    &:nth-child(3) {
      grid-column: 1 / 3;
      max-width: 575px;
    }
  }

  // .form-login__icon
  &__icon {
    display: flex;
    gap: 3px;
    align-items: center;
    .icon {
      font-size: 34px;
    }
    .icon-yandex {
      color: #f33;
    }
    .icon-vk {
      color: #2787f5;
    }
  }

  // .form-login__button
  &__button {
    grid-column: 1 / 3;
    font-weight: 500;
    color: rgb(255 255 255 / 100%);

    button {
      border-radius: 10px;
      background: linear-gradient(
        180deg,
        rgb(123.226 123.226 123.822 / 100%),
        rgb(21 23 25 / 100%) 100%
      );
      &:disabled {
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.5;
        box-shadow: none;
      }
    }
  }

  // .form-login__recover
  &__recover {
    display: block;
    width: 100%;
    margin-bottom: 16px;
    text-align: right;
  }
}

.order-call {
  max-width: 522px;
  // .order-call__body
  &__body {
    position: relative;

    padding: 5rem 4rem;
    border-radius: 10px;

    font-size: 12px;

    background: #fff;

    .btn-close {
      cursor: pointer;
      position: absolute;
      top: 2rem;
      right: 2rem;

      .icon {
        transform: rotate(45deg);
        font-size: 24px;
        &::before {
          font-weight: 500;
        }
      }
    }

    @include screen-425 {
      padding: 4rem 2rem;
      font-size: 10px;
    }
  }

  // .order-call__content
  &__content {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    margin-bottom: 20px;
  }

  // .order-call__title
  &__title {
    margin-bottom: 3rem;
  }

  // .order-call__form-group
  &__form-group {
    position: relative;

    display: flex;
    align-items: center;

    border: 1px solid rgb(87 96 105 / 100%);
    border-radius: 10px;

    label {
      position: absolute;
      top: 0;
      left: 0;

      display: inline-flex;
      align-items: center;

      width: auto;
      height: auto;
      margin: 10px;

      line-height: 145%;

      background-color: #fff;

      transition: transform 0.3s ease-in-out;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;

      &:not(:placeholder-shown) + label,
      &:focus + label {
        transform: translateY(-104%);
      }
    }
  }

  // .order-call__footer
  &__footer {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 16px;
    justify-content: space-between;
  }

  // .order-call__line
  &__line {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;

    &:nth-child(3) {
      grid-column: 1 / 3;
      max-width: 575px;
    }
  }

  // .order-call__icon
  &__icon {
    display: flex;
    gap: 3px;
    align-items: center;
    .icon {
      font-size: 34px;
    }
    .icon-yandex {
      color: #f33;
    }
    .icon-vk {
      color: #2787f5;
    }
  }

  // .order-call__button
  &__button {
    grid-column: 1 / 3;
    font-weight: 500;
    color: rgb(255 255 255 / 100%);

    button {
      border-radius: 10px;
      background: linear-gradient(
        180deg,
        rgb(123.226 123.226 123.822 / 100%),
        rgb(21 23 25 / 100%) 100%
      );
      &:disabled {
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.5;
        box-shadow: none;
      }
    }
  }
}
