:root {
  --astorRender: url("../img/pictures/i.png");
  --width: calc(0px + (260 - 0) * ((100vw - 320px) / (1024 - 320)));
  --font-color-default: rgb(0, 0, 0);
  --font-color-second: rgb(77, 91, 206);
  --font-color-title: rgb(136, 192, 255);
  --font-color-active: rgb(119, 150, 243);
  --font-color-not-active: rgba(139, 176, 255, 0.424);
  --background-color: rgb(210, 242, 255);
  --background-second: rgb(2, 10, 16);
  --background-selected: rgba(43, 45, 65, 0.337);
  --background-transparent: rgba(14, 14, 19, 0.855);
  --selected-color: rgb(94, 77, 168);
  --thumb-color: rgb(149, 186, 224);
  --background-hover: rgba(94, 77, 168, 0.24);
  --scrollbar-thumb-color: rgb(36, 52, 68);
  --border-color: rgb(255, 184, 181);
  --pos: center center;
  --size: 0;
  --inset-top: 0;
  --inset-right: 100%;
  --inset-bottom: 100%;
  --inset-left: 0;
  --stripe-width: 10px;
  --nav-marker-border: rgb(59, 134, 134);
  --sidebar-width: 28.5rem;
  --duration: 0.3s;
  --button-size: 4rem;
  --mob-expanded-width: 320px;
  --mob-collapsed-width: 4rem;
}

.section-perform__body {
  display: flex;
  align-items: center;
  gap: 3.1rem;
  justify-content: space-between;
  padding: 2rem 0 4.5rem;
  display: grid;
  grid-template-columns: 1fr max-content;
}
@media screen and (max-width: 1024px) {
  .section-perform__body {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 490px) {
  .section-perform__body {
    gap: 2rem;
    padding-bottom: 30px;
  }
}
.section-perform__column:nth-child(1) {
  flex: 0 1 auto;
}
@media screen and (max-width: 1024px) {
  .section-perform__column:nth-child(1) {
    grid-row: 2/3;
  }
}
.section-perform__column:nth-child(2) {
  flex: 0 1 40%;
  max-width: 541px;
}
@media (min-width: 1024.99px) {
  .section-perform__column:nth-child(2) {
    padding-bottom: 0 7.4rem;
  }
}
@media screen and (max-width: 1024px) {
  .section-perform__column:nth-child(2) {
    min-width: 100%;
  }
}
.section-perform__title {
  font-weight: 500;
  line-height: 117.391304%; /* 54px/46 */
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.section-perform__text {
  font-size: 1.8rem;
  line-height: 100%;
  margin-bottom: 2.6rem;
}
.section-perform__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.section-perform__button {
  cursor: pointer;
  padding: 0.9rem 2rem;
  border: 1px solid rgb(45, 47, 48);
  border-radius: 10px;
  transition: color 0.2s ease-in-out;
}
.section-perform__button:hover {
  color: oklch(35.043% 0.09308 147.299deg);
  border: 1px solid green;
}
.section-perform__button span {
  pointer-events: none;
  white-space: nowrap;
  font-family: Inter;
  font-size: 1.4rem;
  line-height: 100%;
}
.section-perform__image {
  width: auto;
}
.section-perform__image img {
  object-position: top right;
  width: 100%;
}
@media (min-width: 1024.99px) {
  .section-perform__image {
    min-width: 541px;
  }
}

/*# sourceMappingURL=index.css.map */
