:root {
  --astor-render: url("../img/pictures/i.png");
  --width: calc(0px + (260 - 0) * ((100vw - 320px) / (1024 - 320)));
  --font-color-default: rgb(0 0 0);
  --font-color-second: rgb(77 91 206);
  --font-color-title: rgb(136 192 255);
  --font-color-active: rgb(119 150 243);
  --font-color-not-active: rgb(139 176 255 / 42.4%);
  --background-color: rgb(210 242 255);
  --background-second: rgb(2 10 16);
  --background-selected: rgb(43 45 65 / 33.7%);
  --background-transparent: rgb(14 14 19 / 85.5%);
  --selected-color: rgb(94 77 168);
  --thumb-color: rgb(149 186 224);
  --background-hover: rgb(94 77 168 / 24%);
  --scrollbar-thumb-color: rgb(36 52 68);
  --border-color: rgb(255 184 181);
  --pos: center center;
  --size: 0;
  --inset-top: 0;
  --inset-right: 100%;
  --inset-bottom: 100%;
  --inset-left: 0;
  --stripe-width: 10px;
  --nav-marker-border: rgb(59 134 134);
  --sidebar-width: 28.5rem;
  --duration: 0.3s;
  --button-size: 4rem;
  --mob-expanded-width: 320px;
  --mob-collapsed-width: 4rem;
}

/* stylelint-disable at-rule-descriptor-value-no-unknown */
:root {
  --mq-header-size: normal;
}

.section-perform__body {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 3.1rem;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0 5rem;
}
@media screen and (width <= 1024px) {
  .section-perform__body {
    grid-template-columns: 1fr;
  }
  .section-perform__body :root {
    --mq-header-size: big;
  }
}
@media screen and (width <= 490px) {
  .section-perform__body {
    gap: 2rem;
    padding-block: 10px 30px;
  }
}
@media screen and (width <= 1024px) {
  .section-perform__column:nth-child(1) {
    grid-row: 2/3;
  }
  .section-perform__column:nth-child(1) :root {
    --mq-header-size: big;
  }
}
.section-perform__column:nth-child(2) {
  max-width: 541px;
}
@media screen and (width <= 1024px) {
  .section-perform__column:nth-child(2) {
    min-width: 100%;
  }
  .section-perform__column:nth-child(2) :root {
    --mq-header-size: big;
  }
}
.section-perform__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.section-perform__title {
  font-weight: 500;
  line-height: 117.391%; /* 54px/46 */
  text-transform: uppercase;
}
.section-perform__text {
  font-size: 1.8rem;
  line-height: 100%;
}
.section-perform__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.section-perform__button {
  cursor: pointer;
  padding: 0.9rem 2rem;
  border: 1px solid rgb(45, 47, 48);
  border-radius: 10px;
  transition: color 0.2s ease-in-out;
}
.section-perform__button:hover {
  border: 1px solid green;
  color: oklch(35.043% 0.09 147.299deg);
}
.section-perform__button span {
  pointer-events: none;
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  line-height: 100%;
  white-space: nowrap;
}
@media screen and (width <= 490px) {
  .section-perform__button {
    padding: 0.9rem 1rem;
  }
}
.section-perform__image {
  width: auto;
}
.section-perform__image img {
  width: 100%;
  object-position: top right;
}
@media (width > 1024.99px) {
  .section-perform__image {
    min-width: 541px;
  }
}

.product__body {
  padding-block: 5rem;
}
.product__title {
  margin-bottom: 4rem;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}
.product__content {
  position: relative;
}

.product-slide__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  height: 100%;
  padding: 10px 10px 13px;
  border-radius: 10px;
  box-shadow: 0 0 17px 1px rgba(0, 0, 0, 0.15);
}
.product-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.product-card__content {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  height: 100%;
}
.product-card__label span {
  display: block;
  padding: 7px 12px;
  border-radius: 10px;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
  text-transform: uppercase;
  background: linear-gradient(87.06deg, rgb(24, 81, 23), rgb(88, 141, 3) 100%);
}
.product-card__icons {
  display: flex;
  gap: 1rem;
}
.product-card__icons .icon {
  font-size: 21px;
}
.product-card__favourites {
  cursor: pointer;
  scale: 1;
  width: 26px;
}
.product-card__favourites .icon-heart,
.product-card__favourites .icon-heart-like {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 26px;
  transition: scale 0.2s ease-in-out;
}
.product-card__favourites:not(.like) .icon-heart-like {
  scale: 0;
}
.product-card__image {
  pointer-events: none;
  display: flex;
  justify-content: center;
  margin-bottom: 13px;
}
.product-card__image img {
  object-fit: contain;
}
.product-card__info {
  flex: 1 1 auto;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
}
.product-card__price {
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  color: rgb(88, 141, 3);
  text-align: center;
}
.product-card__sum {
  margin-bottom: 12px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.product-card__sum .icon-sum {
  font-size: 16px;
}
.product-card__sum .icon-sum::before {
  font-weight: 700;
}
.product-card__sum span {
  font-size: 16px;
  color: red;
}
.product-card__sum span .icon-rub {
  font-size: 14px;
}
.product-card__article {
  padding-bottom: 13px;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
}
.product-card__footer {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}
.product-card__counter {
  flex: 0 1 30%;
}
.product-card__quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
  background: rgb(255, 255, 255);
}
@media screen and (width <= 490px) {
  .product-card__quantity {
    border-radius: 5px;
    font-size: 13px;
  }
}
.product-card__button {
  cursor: pointer;
  padding: 12px 2.84rem;
  border-radius: 1rem;
  text-align: center;
  background: linear-gradient(180deg, rgb(123.22, 123.22, 123.822), rgb(21, 23, 25) 100%);
  transition: scale 0.2s, box-shadow 0.2s ease-in-out;
}
.product-card__button span {
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  color: #fff;
  white-space: nowrap;
}
.product-card__button:hover {
  scale: 0.98;
  box-shadow: 0 -1px 10px 1px rgba(0, 1, 2, 0.897) inset;
}
@media screen and (width <= 490px) {
  .product-card__button {
    padding: 9.5px 2.84rem;
    border-radius: 5px;
  }
  .product-card__button span {
    font-size: 13px;
  }
}

.navigation {
  pointer-events: none;
  position: absolute;
  z-index: 13;
  top: 50%;
  transform: translateY(-27px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navigation__prev, .navigation__next {
  pointer-events: auto;
  cursor: pointer;
  padding: 9px;
  border-radius: 50%;
  font-size: 17px;
  background: #fff;
  box-shadow: 0 0 17px 1px rgba(0, 0, 0, 0.15);
}
.navigation__prev .icon, .navigation__next .icon {
  pointer-events: none;
  color: rgb(88, 89, 90);
  transition: color 0.2s ease-in-out;
}
.navigation__prev:hover .icon, .navigation__next:hover .icon {
  color: oklch(35.043% 0.09 147.299deg);
}
.navigation__icon {
  transition: opacity 0.4s ease;
}
.navigation__prev {
  transform: translateX(-35%);
}
.navigation__prev.swiper-button-disabled .navigation__icon {
  opacity: 0.3;
}
.navigation__next {
  transform: translateX(35%);
}
.navigation__next.swiper-button-disabled .navigation__icon {
  opacity: 0.3;
}

.quantity__button {
  pointer-events: all;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  line-height: 100%;
}
.quantity__button._disabled {
  opacity: 0.3;
}
.quantity__button ._icon {
  pointer-events: none;
  display: flex;
  font-size: 15px;
}
.quantity__input input {
  max-width: 33px;
  font-size: 17px;
  text-align: center;
}

.categories__body {
  margin-block: 5rem;
}
.categories__content {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(5, minmax(170px, 1fr));
  gap: 3.1rem;
}
@media screen and (width <= 1289px) {
  .categories__content {
    grid-template-columns: repeat(4, minmax(170px, 1fr));
    gap: 20px;
  }
}
@media screen and (width <= 1024px) {
  .categories__content {
    grid-template-columns: repeat(3, minmax(170px, 1fr));
  }
  .categories__content :root {
    --mq-header-size: big;
  }
}
@media screen and (width <= 768px) {
  .categories__content {
    grid-template-columns: repeat(2, minmax(170px, 1fr));
    gap: 16px;
  }
}
@media screen and (width <= 490px) {
  .categories__content {
    grid-template-columns: repeat(1, minmax(170px, 1fr));
  }
}
.categories__card {
  border-radius: 10px;
  background: rgb(239, 239, 241);
}
.categories__card:last-child {
  grid-column: 4/6;
}
@media screen and (width <= 1289px) {
  .categories__card:last-child {
    grid-column: 2/4;
  }
}
@media screen and (width <= 1024px) {
  .categories__card:last-child {
    grid-column: 3/4;
  }
  .categories__card:last-child :root {
    --mq-header-size: big;
  }
}
@media screen and (width <= 768px) {
  .categories__card:last-child {
    grid-column: 1/3;
  }
}
@media screen and (width <= 490px) {
  .categories__card:last-child {
    grid-column: 1/2;
  }
}

.card__body {
  padding: 10px;
}
.card__header {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card__title {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 100%;
}
.card__button {
  padding: 8px;
  border-radius: 50%;
  box-shadow: 0 0 17px 1px rgba(0, 0, 0, 0.15);
}
.card__button ._icon {
  transform: rotate(45deg);
  font-size: 2.4rem;
}
.card__content {
  display: flex;
  justify-content: flex-end;
}

.partners__body {
  padding-block: 5rem;
}
.partners__title {
  margin-bottom: 4rem;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
}
.partners__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  gap: 35px;
}
@media screen and (width <= 960px) {
  .partners__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .partners__content :root {
    --mq-header-size: big;
  }
}
@media screen and (width <= 490px) {
  .partners__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.partners__image {
  pointer-events: none;
  width: fit-content;
}

.sidebar-menu {
  pointer-events: all;
  position: fixed;
  z-index: 13;
  top: 82px;
  right: 0;
  transform: translateX(100%);
  width: 100%;
  height: calc(100vh - 82px);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}
@media (width > 490px) {
  .sidebar-menu {
    top: 95px;
  }
}
.sidebar-menu._open-menu {
  transform: translateX(0);
}
.sidebar-menu__body {
  height: auto;
}
.sidebar-menu__content {
  transform-origin: 200% 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding: 16px 16px 50px;
  font-size: 16px;
}
@media screen and (width <= 490px) {
  .sidebar-menu__content {
    padding: 16px 10px 67px;
    font-size: 12px;
  }
}
.sidebar-menu__menu {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (width <= 490px) {
  .sidebar-menu__menu {
    gap: 12px;
  }
}
.sidebar-menu__catalog._open .sidebar-menu__title .icon {
  transform: rotate(-90deg);
}
.sidebar-menu__title {
  display: flex;
  gap: 7px;
  font-weight: 500;
  line-height: 1;
}
.sidebar-menu__sub-title {
  display: flex;
  gap: 10px;
  padding: 16px 16px 0;
  font-weight: 500;
  line-height: 1;
}
@media screen and (width <= 490px) {
  .sidebar-menu__sub-title {
    padding: 10px 10px 0;
  }
}
.sidebar-menu__sub-title span {
  pointer-events: none;
}
.sidebar-menu__icons {
  pointer-events: none;
  position: relative;
}
.sidebar-menu__icons .icon {
  transform: rotate(90deg);
  font-size: 14px;
  transition: transform 0.3s ease;
}
.sidebar-menu__menu-catalog {
  font-family: "Inter", sans-serif;
  line-height: 100%;
  color: rgb(73, 74, 75);
}
.sidebar-menu__menu-catalog._open .sidebar-menu__sub-title .icon {
  transform: rotate(-90deg);
}
.sidebar-menu .top-menu__list {
  flex-direction: column;
  gap: 7px;
  align-items: start;
}
.sidebar-menu .top-menu__link {
  font-size: 16px;
}
@media screen and (width <= 490px) {
  .sidebar-menu .top-menu__link {
    font-size: 12px;
  }
}

.sub-menu__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
}
@media screen and (width <= 490px) {
  .sub-menu__items {
    padding: 10px;
  }
}
.sub-menu__item {
  padding-left: 16px;
  line-height: 1;
}
@media screen and (width <= 490px) {
  .sub-menu__item {
    padding-left: 10px;
  }
}

/*# sourceMappingURL=index.css.map */
