@use '../../core/variables' as *;
@use '../../core/mixins' as *;

.section-perform {
  // .section-perform__body
  &__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 3.1rem;
    align-items: center;
    justify-content: space-between;

    padding: 0 0 5rem;

    @include screen-1024 {
      grid-template-columns: 1fr;
    }

    @include screen-490 {
      gap: 2rem;
      padding-block: 10px 30px;
    }
  }

  // .section-perform__column
  &__column {
    &:nth-child(1) {
      @include screen-1024 {
        grid-row: 2 / 3;
      }
    }

    &:nth-child(2) {
      max-width: 541px;

      @include screen-1024 {
        min-width: 100%;
      }
    }
  }

  // .section-perform__content
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  // .section-perform__title
  &__title {
    font-weight: 500;
    line-height: 117.391%; /* 54px/46 */
    text-transform: uppercase;
  }

  // .section-perform__text
  &__text {
    font-size: 1.8rem;
    line-height: 100%;
  }

  // .section-perform__buttons
  &__collection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  // .section-perform__button
  &__button {
    cursor: pointer;

    padding: 0.9rem 2rem;
    border: 1px solid rgb(45 47 48 / 100%);
    border-radius: 10px;

    transition: color 0.2s ease-in-out;

    &:hover {
      border: 1px solid green;
      color: $color-green;
    }
    span {
      pointer-events: none;
      font-size: 1.4rem;
      line-height: 100%;
      white-space: nowrap;
    }

    @include screen-490 {
      padding: 0.9rem 1rem;
    }
  }

  // .section-perform__image
  &__image {
    width: auto;
    img {
      width: 100%;
      object-position: top right;
    }

    @include min-1024 {
      min-width: 541px;
    }
  }
}
