@use '../../core/mixins' as *;

.section-about {
  // .section-about__body
  &__body {
    padding-block: 5rem;
  }

  // .section-about__title
  &__title {
    margin-bottom: 4rem;
  }

  // .section-about__header
  &__header {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 3.1rem;

    @media screen and (width <= 1289px) {
      gap: 20px;
    }

    @include screen-1140 {
      grid-template-columns: 50% 1fr;
    }

    @include screen-1024 {
      grid-template-columns: 1fr;
    }
  }

  // .section-about__cards
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(145px, 255px));
    gap: 31px;

    @media screen and (width <= 1289px) {
      gap: 20px;
    }

    @include screen-1024 {
      grid-template-columns: repeat(3, minmax(145px, 1fr));
    }

    @include screen-768 {
      gap: 16px;
    }

    @include screen-490 {
      grid-template-columns: repeat(2, minmax(145px, 1fr));
      gap: 10px;
    }
  }

  // .section-about__column
  &__column {
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid rgb(45 47 48 / 100%);
    border-radius: 10px;

    @include screen-490 {
      border-radius: 5px;
    }

    &:last-child {
      border: none;
      color: #fff;
      background: linear-gradient(
        180deg,
        rgb(123.226 123.226 123.822 / 100%),
        rgb(21 23 25 / 100%) 100%
      );
      transition: box-shadow 0.3s ease-in-out;

      &:hover {
        box-shadow: 0 0 17px 1px rgb(146 146 146 / 32.2%);
      }
    }
  }

  // .section-about__map
  &__map {
    overflow: hidden;
    border-radius: 10px;

    @include min-1140 {
      min-width: 541px;
    }

    @include screen-1024 {
      // grid-column: 1 / 3;
    }

    @include screen-490 {
      border-radius: 5px;
    }
  }

  // .section-about__footer
  &__footer {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 3.1rem;
    padding-block: 22px 0;

    @include screen-1024 {
      grid-template-columns: 1fr 1fr;
    }

    @include screen-768 {
      gap: 16px;
    }

    @include screen-690 {
      grid-template-columns: 1fr;
    }
  }
}

.card-about {
  height: 100%;

  // .card-about__body
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    padding: 12px 1.6rem;

    @include screen-490 {
      padding: 12px 7px;
    }
  }

  // .card-about__icon
  &__icon {
    margin-bottom: 52px;
    .icon {
      font-size: 3.2rem;
    }
  }

  // .card-about__text
  &__text {
    font-size: 14px;
    line-height: 100%;

    @include minmax-490-1920 {
      font-size: calc(12px + (14 - 12) * ((100vw - 490px) / (1920 - 490)));
    }

    @include screen-490 {
      font-size: 12px;
    }
  }
}

.about-footer {
  // .about-footer__info
  &__info {
    width: 100%;
  }

  // .about-footer__title
  &__title {
    margin-bottom: 17px;

    @include screen-490 {
      margin-bottom: 10px;
    }
  }

  // .about-footer__text
  &__text {
    margin-bottom: 2rem;
    font-size: 12px;
    line-height: 100%;

    @include screen-490 {
      margin-bottom: 10px;
    }
  }

  // .about-footer__section
  &__section {
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr;

    padding-bottom: 5px;

    transition: grid-template-rows 0.2s ease-in-out;

    &.hidden {
      grid-template-rows: 0fr;
      padding-bottom: 0;
    }

    p {
      overflow: hidden;
      min-height: 0;
      font-size: 12px;
    }
  }

  // .about-footer__button
  &__button {
    cursor: pointer;
    font-size: 12px;
  }

  // .about-footer__reviews
  &__reviews {
    max-width: 541px;

    @include screen-1024 {
      grid-column: 1 / 3;
    }

    @include screen-690 {
      grid-column: 1 / 2;
    }
  }
}
